name: Deploy Ionic Angular App to GoDaddy

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    env:
      FTP_SERVER: construcc.com.mx
      FTP_USERNAME: deploy@combus.construcc.mx
      FTP_PASSWORD: Qn$3%NW4d=b
      FTP_PORT: 21

    steps:
      - name: 🧾 Checkout del código
        uses: actions/checkout@v4

      - name: ⚙️ Configurar Node.js 18.19.1
        uses: actions/setup-node@v4
        with:
          node-version: "18.19.1"

      - name: 📦 Instalar dependencias
        run: npm ci

      - name: 🏗️ Construir aplicación Ionic Angular (producción)
        run: npm run build:prod

      - name: 🚀 Desplegar en GoDaddy (FTP)
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ${{ env.FTP_SERVER }}
          username: ${{ env.FTP_USERNAME }}
          password: ${{ env.FTP_PASSWORD }}
          port: ${{ env.FTP_PORT }}
          local-dir: ./www/
          server-dir: /
          exclude: |
            **/.git*
            **/node_modules/**
            **/.github/**
